SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_BASE_URL_SERVER_API=http://103.125.217.122:89
REACT_APP_BASE_URL_LOCAL_API=http://192.168.0.18:89
REACT_APP_BASE_URL_LOCAL_HOST=http://localhost:5001

PORT=5001